upstream backend {
    server 18.210.174.179:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name faceyelp.com www.faceyelp.com;
    root /usr/share/nginx/html;
    location / {
        index index.html;
        try_files $uri.html $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://backend/;
    }
    location /images/ {
        root /usr/share/nginx/;
    }
}
